QT.gui_private.VERSION = 5.9.1
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.9.1 $$QT_MODULE_INCLUDE_BASE/QtGui/5.9.1/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = xcb evdev freetype system-freetype fontconfig gif harfbuzz ico jpeg kms linuxfb multiprocess png system-jpeg vnc xcb-glx xcb-render xcb-sm xlib xcb-xlib xinput2 xkb
QT.gui_private.disabled_features = accessibility-atspi-bridge direct2d directfb egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_viv eglfs_viv_wl integrityfb integrityhid libinput libinput-axis-api mirclient mtdev system-harfbuzz system-png system-xcb tslib xkbcommon-system xkbcommon-evdev
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_OPENGL = -lGL
QMAKE_INCDIR_OPENGL = /usr/include/libdrm
QMAKE_LIBS_FREETYPE = -L/home/tamas/Development/STH/vendor/Salome960Vendor/freetype/lib -lfreetype
QMAKE_INCDIR_FREETYPE = /home/tamas/Development/STH/vendor/Salome960Vendor/freetype/include/freetype2 /usr/include/libpng16
QMAKE_LIBS_FONTCONFIG = -L/home/tamas/Development/STH/vendor/Salome960Vendor/freetype/lib -lfontconfig -lfreetype
QMAKE_INCDIR_FONTCONFIG = /home/tamas/Development/STH/vendor/Salome960Vendor/freetype/include/freetype2 /usr/include/freetype2 /usr/include/libpng16
QMAKE_LIBS_DRM = -ldrm
QMAKE_INCDIR_DRM = /usr/include/libdrm
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_XCB_GLX = -lxcb-glx -lxcb
QMAKE_LIBS_X11SM = -lSM -lICE
QMAKE_LIBS_XCB_XLIB = -lxcb -lX11 -lX11-xcb
QMAKE_LIBS_XINPUT2 = -lXi
