# libmed.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmed.so.11'

# Names of this library.
library_names='libmed.so.11.1.0 libmed.so.11 libmed.so'

# The name of the static archive.
old_library='libmed.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tamas/Development/STH/vendor/Salome960Vendor/hdf5/lib -lhdf5 -lgfortran -lquadmath'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmed.
current=12
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tamas/Development/STH/vendor/Salome960Vendor/medfile/lib'
